VITE_FIREBASE_API_KEY=AIzaSyD4phUrkFFX9VM9-TgZXIhcaBv69XkUFcA
VITE_FIREBASE_AUTH_DOMAIN=captionit-fcb12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=captionit-fcb12
VITE_FIREBASE_STORAGE_BUCKET=captionit-fcb12.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=308905529562
VITE_FIREBASE_APP_ID=1:308905529562:web:6a052ac77e72d6943e15e3
